{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "start": "lerna run start",
    "dev": "lerna run dev"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "workspaces": [
    "app",
    "model"
  ]
}
