{
  "name": "@reroll/app",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "node dev.js",
    "compose": "yarn install && next dev",
    "build": "next build",
    "build-all": "lerna run build --scope=@reroll/app --include-dependencies",
    "postbuild": "next-on-netlify",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "@apollo/client": "^3.1.3",
    "@reroll/model": "0.2.0",
    "bootstrap": "^4.4.1",
    "cross-fetch": "^3.0.4",
    "formik": "^2.1.4",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "lodash": "^4.17.19",
    "next": "9.3.2",
    "nookies": "^2.3.0",
    "react": "16.12.0",
    "react-bootstrap": "^1.0.1",
    "react-dom": "16.12.0",
    "react-icons": "^3.10.0",
    "react-netlify-identity": "git+https://github.com/lucyawrey/react-netlify-identity.git",
    "saslprep": "^1.0.3",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.23",
    "@types/lodash": "^4.14.150",
    "@types/node": "^12.12.7",
    "@types/node-fetch": "^2.5.5",
    "@types/react": "^16.9.11",
    "@types/yup": "^0.29.3",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.9.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.5",
    "jest": "^24.9.0",
    "next-on-netlify": "^2.4.0",
    "sass": "^1.26.5",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.2"
  }
}
