{
  "files.eol": "\n",
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.quickSuggestions": {
    "strings": "on"
  },
  // Support gql.tada
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  // Install the "Prettier - Code formatter" VSCode extension
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // Run jest test from extension.
  "jest.jestCommandLine": "pnpm run test:unit",
  // Automatically requires absolute imports
  "typescript.preferences.importModuleSpecifier": "non-relative",
  // Cache graphql schema in graphql language features extension
  "vscode-graphql.cacheSchemaFileForLookup": true
}
