{
  "files.eol": "\n",
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  // Install the "Prettier - Code formatter" VSCode extension
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "jest.jestCommandLine": "pnpm run test:unit",

  // Automatically requires absolute imports
  "typescript.preferences.importModuleSpecifier": "non-relative"
}
